<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83D8CF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/back_button"
        android:layout_width="78dp"
        android:layout_height="37dp"
        android:backgroundTint="#EA6077"
        android:text="❮"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/history_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View your history"
        android:textAlignment="center"
        android:textColor="#3C3C3C"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/calendar_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <sun.bob.mcalendarview.MCalendarView
        android:id="@+id/calendar_view"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_round_corner_bg"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </sun.bob.mcalendarview.MCalendarView>

    <TextView
        android:id="@+id/calendar_month_text"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/white_round_corner_bg"
        android:gravity="center|center_horizontal"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#3C3C3C"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/calendar_view"
        app:layout_constraintStart_toStartOf="@+id/calendar_view"
        app:layout_constraintTop_toTopOf="@+id/calendar_view" />


</androidx.constraintlayout.widget.ConstraintLayout>