<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#83D8CF"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/back_button"
        android:layout_width="78dp"
        android:layout_height="37dp"
        android:backgroundTint="#EA6077"
        android:text="Back"
        android:textAlignment="center"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/settings_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textAlignment="center"
            android:textColor="#3C3C3C"
            android:textSize="24sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <TextView
            android:id="@+id/adjust_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adjust ratings:"
            android:textColor="#3C3C3C"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/create_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Create:"
                android:textColor="#3C3C3C"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/create_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/setting_rating_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/white_round_corner_bg"
                android:entries="@android:array/emailAddressTypes"
                android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:theme="@style/ThemeOverlay.AppCompat.Light"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Text:"
                    android:textColor="#3C3C3C"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/text_input"
                    android:layout_width="219dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_round_corner_bg"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    android:textColor="#3C3C3C"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rating_label"
                    android:layout_width="4dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rating:"
                    android:textColor="#3C3C3C"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/rating_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_round_corner_bg"
                    android:ems="10"
                    android:inputType="number"
                    android:textColor="#3C3C3C"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/color_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Color: "
                    android:textColor="#3C3C3C"
                    android:textSize="18dp" />

                <EditText
                    android:id="@+id/color_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/white_round_corner_bg"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="#3C3C3C"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/color_picker_button"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Pick"
                    android:textColor="#3C3C3C" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/delete_setting_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#EA6077"
                    android:text="Delete"
                    android:textColor="#B6001A" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/apply_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#70FFBD"
                    android:text="Apply"
                    android:textColor="#00B60D" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Note: If a rating is deleted all history entries that contain it are deleted as well"
                android:textColor="#3C3C3C" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/other_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other:"
                android:textColor="#3C3C3C"
                android:textSize="18sp" />

            <Button
                android:id="@+id/reset_settings_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#EA6077"
                android:text="Reset settings"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/setting_reset_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note: All rating with new rating values will be deleted as well!"
                android:textColor="#3C3C3C" />

            <Button
                android:id="@+id/delete_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#EA6077"
                android:text="Delete history"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/note_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note: This cannot be undone!"
                android:textColor="#3C3C3C" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>